<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1-0"
    <title>Mi primera página web</title>
</head>
<body>
    <h1>Esta sera mi primera página web</h1>
    <p>
        Este es el primer párrafo en esta página. Mi nombre es Herbert
    </p>
</html>
<!DOCTYPE html>
<html lang="es"
<head>
    <meta charset="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera página web</title>
    <style>
        body {
              background-color: black;
              color: white;
        }
        img {
            width: 200px;
        }
        header {
            display: flex;
        }
        nav {
            /* Las medidas de width pueden ser:
                en pixeles: 100px 
                en porcentajes: 100%
                con relación al tamaño de la pantalla: 100vh */
            width: 100%;
        }
        ul {
            /* Esta propiedad modifica el adorno del lado izquierdo de las listas.
            Si ponemos como valor none, obligaremos a la lista a no tener adornos */
            list-style: none;

            /* Estas dos propiedades serán explicadas mas adelante */
            display: flex;
            flex-direction: row;

            /* Le indicamos que se picisione a la derecha, equivalente al alinear 
            a la derecha de Microsoft Word o similares; */
            float: right;
        }

        a {
            color: white;
            /* Modificamos el decorado de un texto, si tiene el valor none, le estamos indicando
            que no tendrá decoraciones */
            text-decoration: none;
            /* Le agregamos un margen a la izquierda de 10 pixeles */
            margin-left: 10px;
        }
    </style>
    </head>
    <body style="background-color: blue;">
        <!-- La etiqueta header será la cabecera visual de nuestro sitio web. -->
        <header>
            <!-- La etiqueta img tiene como funcionalidad representar imagenes. -->
            <img
                src="https://upload.wikimedia.org/wikipedia/commons/6/66/Godzilla_%282014%29_-_Logo.svg"
                alt="Logo de Godzilla"
                style="width: 200px;">
            <h1>Esta será mi primera página web</h1>
        </header>
        <h2>Esta será una página de Godzilla</h2>
        <p>
            Este es el primer párrafo en esta página. Mi nombre es Herbert
        </p>
        <!-- La etiqueta footer sera el pie de pagina. -->
        <footer>
            Creado por Herbert Rivas
        </footer>
    </body>
    </html>
<!DOCTYPE html>
<html lang="es"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Mi primera página web</title>
    <style>
        body {
              background-color: black;
              color: white;
        }
        img {
            width: 200px;
        }
    </style>
</head>
<body style="background-color: cornsilk;">
    <!-- La etiqueta header será la cabecera visual de nuestro sitio web. -->
    <header>
        <!-- La etiqueta img tiene como funcionalidad representar imagenes. -->
        <img
            src="https://upload.wikimedia.org/wikipedia/commons/6/66/Godzilla_%282014%29_-_Logo.svg"
            alt="Logo de Godzilla>"
        <nav>
            <!-- UL significa Unordered List (lista desordenada) -->
            <ul>
                <!-- LI significa List Item (elemento de la lista) -->
                <li>Inicio</li>
                <li>Sobre Godzilla</li>
                <li>Contacto</li>
            </ul>
            <!-- OL significa Ordered List (lista ordenada) -->
            <ol>
                <li>Inicio</li>
                <li>Sobre Godzilla</li>
                <li>Contacto</li>
            </ol>
        </nav>
    </header>

    <!-- La etiqueta main, sera el contenedor del contenido principal del sitio -->
    <main>
       <h2>Esta sera una pagina de Godzilla</h2>
       <p>
           Este es el primer parrafo en esta pagina. Mi nombre es Herbert
        </p>
    </main>

    <!-- La etiqueta footer sera el pie de pagina. -->
    <footer>
        Creado por Herbert Rivas
    </footer>
</body>
</html>
<body style="background-color: darkblue;">
    <!-- La etiqueta header sera la cabecera visual de nuestro sitio web. -->
    <header>
        <!-- La etiqueta img tiene como guncionalidad representar imagenes. -->
        <img
           src="https//upload.wikimedia.org/wikipedia/commons/6/66/Godzilla_%282014%29_-_Logo.svg"
           alt="Logo de Godzilla">
        <nav>
            <!-- UL significa Unordered List (lista desordenada) -->
            <ul>
                <!-- LI significa List Item (elemento de lista) -->
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="acerca.html">Sobre Godzilla</a>
                </li>
                
            </ul>
        </nav>
    </header>
<!-- La etiqueta main, sera el contenedor del contenido principal del sitio -->
<main>
    <selection>
        <article>
            <h1>Esta será una página de Godzilla</h1>
            <p>
                Este es el primer párrafo en esta página. Mi nombre es Herbert
            </p>
            <p>
                Godzilla es un kaiju creado por los estudios Toho de Japón en 1954
            </p>
        </article>
    </selection>

</main>

<!-- La etiqueta footer sera el pie de pagina. -->
<footer>
    Creado por Herbert Rivas
 </footer>
</body style="background-color: red;">
<!-- La etiqueta main, sera el conteneddor del contenido principal del sitio -->
<main>
    <section>
        <article>
            <h1>Esta será una página de Godzilla</h1>
            <p>
                Este es el primer párrafo en esta página. Mi nombre es Herbert
            </p>
            <p>
                Godzilla es un kaiju creado por los estudios Toho de Japón en 1954
            </p>
            <p>
                <!-- Escribe aqui el parrafo con las nuevas etiquetas HTML -->
            </p>
        </article>
    </section>

</main>
