Algoritmo Ecuaciones
	Escribir "Ingresa x"
	Leer _x
	
	Escribir "Ingresa y"
	Leer _y
	
	Escribir "Ingresa z"
	Leer _z
	
	ecuacion = (_x/_y)+(4)
	Escribir "a >> ",ecuacion
	
	ecuacion2 = _x+(_y)/(_x-_z)
	Escribir "b >>" ecuacion2
	
	ecuacion3 = (sen(_x))+(cos(_y))/tan(_x)
	Escribir "c >>" ecuacion3
	
	ecuacion4 = (_x+_y)/(_x-_z)
	Escribir "d >>" ecuacion4
	
	ecuacion5 = (_y/2)-(4*_x*_y)
	Escribir "e >>" ecuacion5
	
	ecuacion6 = 5*_x*_y-5*(_x)+5*(_z)-17
	Escribir "f >>" ecuacion6
	
	ecuacion7= _x*_y/_z+2*(_y)
	Escribir "g >>" ecuacion7
	
	ecuacion8 = 1/_y+(3+_x)/_y+1
	Escribir "h >>" ecuacion8
	
FinAlgoritmo
