Algoritmo Mes
	Leer a
	
	Si a = "1" Entonces
		Escribir "Tienie 31 días y es Enero"
	SiNo
		Si a = "2" Entonces
			Escribir "Tiene 28/29 días y es Febrero"
		SiNo
			Si a = "3" Entonces
				Escribir "Tiene 31 días y es Marzo"
			SiNo
				Si a = "4" Entonces
					Escribir "Tiene 30 días y es Abril"
				SiNo
					Si a = "5" Entonces
						Escribir "Tiene 31 días y es Mayo"
					SiNo
						Si a = "6" Entonces
							Escribir "Tiene 30 días y es Junio"
						SiNo
							Si a = "7" Entonces
								Escribir "Tiene 31 días y es Julio"
							SiNo 
								Si a = "8" Entonces
									Escribir "Tiene 31 días y es Agosto"
								SiNo
									Si a = "9" Entonces
										Escribir "	Tiene 30 días y es Septiembre"
									SiNo
										Si a = "10" Entonces
											Escribir "Tiene 31 días y es Octubre"
										SiNo
											Si a = "11" Entonces
												Escribir "Tiene 30 días y es Noviembre"
											SiNo
												Si a = "12" Entonces 
													Escribir "Tiene 31 días y es Diciembre"
												FinSi
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
