Algoritmo MiPrimerPrograma
	// Este sera un programa basico que haga una suma de 3 numeros
	// Las palabras en azul son reservados para el pseudocodigo
	
	// Los comentarios se escriben en diagonales
	
	Escribir "Ingresar un numero"
	Leer numero1 //esta linea nos esta indicando que debemos ingresar un numero
	Escribir "Ingresar otro numero"
	Leer  numero2 // Esta linea nos esta indicando que debemos ingresar un numero 
	
	// Esta linea guarda en una variable llamda suma la hoperacion homonina de las variables numero1,numero
	suma = numero1 + numero2
	
	Escribir "La suma fue de"
	Escribir suma // Al final, se mostrara en pantalla el resultado
FinAlgoritmo
