Algoritmo OperacionesAritmeticas
	Definir numero1 Como Numerica
	// Este sera un programa basico que haga una suma de 3 numeros
	// Las palabras en azul son reservados para el pseudocodigo
	
	// Los comentarios se escriben en diagonales
	
	Escribir "Ingresar un numero"
	Leer numero1 //esta linea nos esta indicando que debemos ingresar un numero
	Escribir "Ingresar otro numero"
	Leer  numero2 // Esta linea nos esta indicando que debemos ingresar un numero 
	
	// Esta linea guarda en una variable llamda suma la hoperacion homonina de las variables numero1,numero
	suma = numero1 + numero2
	
	Escribir "La suma fue de"
	Escribir suma // Al final, se mostrara en pantalla el resultado
	
	resta = numero1 - numero2
	
	Escribir "La resta fue de"
	Escribir resta
	
	multiplicacion = numero1 * numero2
	
	Escribir "La multiplicacion fue de"
	Escribir multiplicacion
	
	division = numero1 / numero2
	
	Escribir "La division fue de"
	Escribir division
	
	modulo = numero1 mod numero2
	
	Escribir "El modulo fue de"
	Escribir modulo
	
	potencia = numero1 ^ numero2
	
	Escribir "La potencia fue de"
	Escribir potencia
FinAlgoritmo
