Algoritmo Serie
	
	Para a = 0 hasta 2 Hacer
		j = ""
		Para b = 0 Hasta a
			j = j + "*"
		FinPara
		Escribir j
	FinPara
	
	Escribir ""
	
	Para a = 2 Hasta 0 Hacer
		j = ""
		Para b = 0 Hasta a
			j = j + "*"
		FinPara
		Escribir j
	FinPara
	
	Escribir ""
	
	Para a = 0 Hasta 2 Hacer
		j = ""
		Para b = 0 Hasta 2
			Si b < a Entonces
				j = j + " "
			SiNo
				j = j +"*"
			FinSi
		FinPara
		Escribir j
	FinPara
	
	Escribir ""
	
	Para a = 2 Hasta 0 Hacer
		j = ""
		Para b = 0 Hasta 2
			Si b < a Entonces
				j = j + " "
			SiNo
				j = j + "*"
			FinSi
		FinPara
		Escribir k
	FinPara
FinAlgoritmo
